# Set your keys for development
#
# Twitter Keys
TWITTER_KEY=2RNmeefK8YeBCQScfAlOmw
TWITTER_SECRET=bkXuSykjnlAyz6TY6zLHwComIfCo5qFSBqy0WLP7Qk
#
# Github Keys
# GITHUB_KEY=
# GITHUB_SECRET=
#
# Database URL
DATABASE_URL="postgres://localhost:5432/monocle_development"
#
# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=1e7a4d1e741c9515c11e076af086a8e42d9fc2cccbc6890cf72a239484472e156d35fd5466246e14bd4b28311e221fdb771dd6a1b95009f6f2210ce76fdb36f6
#
# Redis URL
# REDIS_URL=