# Set your keys for development
#
# Twitter Keys
TWITTER_KEY=2RNmeefK8YeBCQScfAlOmw
TWITTER_SECRET=bkXuSykjnlAyz6TY6zLHwComIfCo5qFSBqy0WLP7Qk
#
# Github Keys
# GITHUB_KEY=
# GITHUB_SECRET=
#
# Database URL
#DATABASE_URL="postgres://localhost:5432/habari_moto"
DATABASE_URL="postgres://ksmrjyvoicrxji:M5UvEx92-Jz9X26d_krMjjJN7I@ec2-54-225-102-235.compute-1.amazonaws.com:5432/depvagoj4h0kcg"
#
# You can generate a SESSION_SECRET as follow:
# $ ruby -e "require 'securerandom'; puts SecureRandom.hex(64);"
# SESSION_SECRET=6mov_58aq^j5lsoaznyhcx_wjfn@ry
#
# Redis URL
REDIS_URL=redis://rediscloud:HoPClUNctbLCR0l2@pub-redis-13034.us-east-1-4.1.ec2.garantiadata.com:13034